<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>MacBook</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row pos-rel d-flex justify-content-between">
                    <!-- ліва частина header -->
                    <a href="#"><img src="image/facelogo.svg" alt="logo" class="logo"></a>
                <div class="onleft d-flex col-xl-6 col-lg-6 col-md-3">
                    
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">всі <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom" href="#">одяг</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom" href="#">кафе і ресторани</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom" href="#">розваги</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                інше
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Дроп</a>
                                <a class="dropdown-item" href="#">Ще один дроп</a>
                                <a class="dropdown-item" href="#">Ще щось тут</a>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                 <!-- кінуць лівої частини -->
                    <!-- права частина header -->
                    <div class="onright d-flex align-items-center flex-wrap col-xl-3 col-lg-4 col-md-5 col-sm-5">
                        <img src="image/search.svg" class="search" alt="searchlogo">
                        <img src="image/facelogo2.svg" class="facelogo" alt="facelogo2">
                        <a href="#" class="reg">Зареєструватись</a>
                        <a href="#" class="singin">увійти</a>
                    </div>
                    <!-- кінець правої -->
            </div>
        </div>
    </header>
    <!-- знижки -->
    <section class="discounts">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="table">
                        <p>21% студентська знижка на одяг <span>BERSHKA</span></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="table">
                        <p>100 грн студентська знижка на взуття <span>Plato</span></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="table">
                        <p>21% студентська знижка на одяг <span>BERSHKA</span></p>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <!-- кінець блока знижки -->
    <!-- слайдер -->
    <section class="sl">
        <div class="container">
            <div class="wrapper">
                <div class="sl_slide">
                    <div class="content d-flex justify-content-center align-items-center">
                        <div class="col-xl-6">
                            <div class="cont">
                                <h2>категорія фешин</h2>
                                <h3>Ексклюзивні знижки до 30%</h3>
                                <p>Знижки для студентів від більше ніж 500 магазинів!!! Лорем іпсум долор сіт амет консігула ін люміна</p>
                                <a href="#" class="d-flex">Зареєструйся і отримуй знижки</a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <img src="image/logoslide2.svg" class="slidelogo" alt="slidelogo2">
                        </div>
                    </div>
                    <div class="content d-flex justify-content-center align-items-center">
                        <div class="col-xl-6">
                            <div class="cont">
                                <h2>категорія фешин</h2>
                                <h3>Ексклюзивні знижки до 30%</h3>
                                <p>Знижки для студентів від більше ніж 500 магазинів!!!<br> Лорем іпсум долор сіт амет консігула ін люміна</p>
                                <a href="#" class="d-flex">Зареєструйся і отримуй знижки</a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <img src="image/logoslide2.svg" class="slidelogo" alt="slidelogo2">
                        </div>
                    </div>
                    <div class="content d-flex justify-content-center align-items-center">
                        <div class="col-xl-6">
                            <div class="cont">
                                <h2>категорія фешин</h2>
                                <h3>Ексклюзивні знижки до 30%</h3>
                                <p>Знижки для студентів від більше ніж 500 магазинів!!!<br> Лорем іпсум долор сіт амет консігула ін люміна</p>
                                <a href="#" class="d-flex">Зареєструйся і отримуй знижки</a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <img src="image/logoslide2.svg" class="slidelogo" alt="slidelogo2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- слайдер -->
    <!-- кроки -->
    <section class="steps">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-flex flex-wrap">
                    <div class="step1">
                        <p class="todo">Зроби три простих кроки</p>
                        <div class="block1 d-flex">
                            <a href="#">
                                <p>І почни заощаджувати</p>
                                <div class="arrow"></div>
                            </a>
                        </div>
                    </div>
                    <div class="step2">
                        <p class="number">1</p>
                        <a href="#">
                            <p>Вибирай знижки</p>
                            <div class="arrow2"></div>
                        </a>
                    </div>
                    <div class="step3">
                        <p class="num2">2</p>
                        <a href="#">
                            <p>Рееструйся</p>
                            <div class="arrow3"></div>
                        </a>
                    </div>
                    <div class="step4">
                        <p class="num3">3</p>
                        <p>Користуйся!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- кінець "кроки" -->
    <!-- розпродажа -->
    <section class="sale">
        <div class="container">
            <div class="row">
                    <h3 class="title">Вибирай знижки</h3>
              <div class="wrapper d-flex flex-wrap">
                    <div class="bigblock col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="image">
                            <img src="image/sale/zara.png" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img src="image/brand/zara.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула </p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <div class="smallblock col-xl-4 col-lg-4 col-md 6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/cap.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/stradivarius.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 2 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/cap.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/stradivarius.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 2 малий -->
                    <!-- 3 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerbershka.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo3" src="image/brand/logobershka.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">100% знижка на окуляри Ray-ban</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 3 малий -->
                    <!-- 4 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerzara.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/zara.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 4 малий -->
                    <!-- 5 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerbershka.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/logobershka.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">100% знижка на окуляри Ray-ban</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 5 малий -->
                    <!-- 6 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerzara.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/zara.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 6 малий -->
                    <!-- 7 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/cap.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/stradivarius.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 7 малий -->
                    <!-- 8 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/cap.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/stradivarius.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 8 малий -->
                    <!-- 9 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerbershka.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/logobershka.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">100% знижка на окуляри Ray-ban</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 9 малий -->
                    <!-- 10 малий -->
                    <div class="smallblock col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="image">
                            <img src="image/sale/bannerzara.png" class="banner" alt="salelogo">
                            <span class="logo"><img src="image/sale/logo.svg" alt="logo"></span>
                            <div class="blockbrand d-flex align-items-center justify-content-center">
                                <img class="brandlogo" src="image/brand/zara.svg" alt="zaralogo">
                            </div>
                        </div>
                        <div class="blocktext d-flex flex-wrap justify-content-center">
                            <p class="price">30% знижка на весінню колекцію</p>
                            <p class="sometext">Лорем іпсум долор сіт амет консігула ін люміна долор сіт амет консігуладолор консігула</p>
                            <a href="#">Скористатись знижкою</a>
                        </div>
                    </div>
                    <!-- 10 малий -->
                    <a href="#" class="showall">всі знижки</a>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- кінець "розпродажа" -->
    <!-- розпродажа в телефоні -->
    <section class="salephone">
            <div class="container">
                <div class="row">
                    <div class="wrapper d-flex">
                        <div class="bg d-flex">
                            <div class="textcontent">
                                <h3>Всі знижки у тебе в смартфоні !</h3>
                                <p>Знижки для студентів від більше ніж 500 магазинів!!! Лорем іпсум долор сіт амет консігула ін люміна</p>
                                <a href="#" class="line">Зареєструйся і отримуй знижки</a>
                            </div>
                            <div class="phone">
                                <img src="image/phone.svg" alt="phonecont">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- кінець "розпродажа в телефоні" -->
    <footer>
        <div class="bg1">
            <div class="container">
                <div class="row">
                    <div class="ftop d-flex justify-content-between">
                        <div class="onleft d-flex align-items-center col-xl-10 col-lg-9 col-md-9 col-sm-8">
                            <ul>
                                <li><a href="#">всі</a></li>
                                <li><a href="#" class="pdl">одяг</a></li>
                                <li><a href="#" class="pdl">взуття</a></li>
                                <li><a href="#" class="pdl">кафе і ресторани</a></li>
                                <li><a href="#" class="pdl">розваги</a></li>
                                <li><a href="#" class="pdl">інше</a></li>
                            </ul>
                        </div>
                        <div class="onright d-flex col-xl-2 col-lg-3 col-md-3 col-sm-4">
                            <a href="#"><img src="image/footer/facebook.svg" alt="facebook"></a>
                            <a href="#"><img src="image/footer/instagram.svg" class="instagram" alt="instagram"></a>
                            <a href="#"><img src="image/footer/twitter.svg" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg2">
            <div class="container">
                <div class="row">
                    <div class="fbottom d-flex justify-content-between">
                        <div class="sometext d-flex justify-content-center align-items-center">
                            <p>Copyright © Easy. All rights reserved.</p>
                        </div>
                        <div class="info d-flex align-items-center justify-content-center flex-wrap">
                            <a href="#">Підтримка</a>
                            <a href="#" class="pd">Загальні положення та умови</a>
                            <a href="#" class="pdr">Політика конфіденційності</a>
                            <a href="#">Cookie</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>